          <Sidebar topBar={this.state.isMobile} style={{ position: 'fixed' }}>
            <Typography className="lightText name" variant="overline" style={{ fontSize: '2.5rem' }}>Jonas Högne </Typography>
            <Typography className="lightText" variant="caption" style={{ fontSize: '1rem' }}>Student at Chalmers University of Technology </Typography>
            <div className="footer">
              <hr style={{ backgroundColor: '#eeeeee' }} />
              <a href="https://www.github.com/JHogne"><GithubIcon className="icon" style={{ fontSize: 32 }} /></a>
              <a href="mailto:jonas.hogne@gmail.com"><MailIcon className="icon" style={{ fontSize: 32 }} /></a>
              <a href="https://www.linkedin.com/in/jonas-högne-661901170">
                <LinkedinIcon className="icon" style={{ fontSize: 32 }} /></a>
            </div>
          </Sidebar>
